@import '../../assets/css/variables.scss';
.sidebar-container{
    width: 100%;
    height: 100vh;
    background-color: #fff;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 60px 1fr
}

.sidebar-sub{
    display: flex;
    flex-direction: column;
    border-right:1px solid #e0e5ec;
    &-config{
        margin-top: auto;
    }
    &-toggle{
        margin: 2rem 0;
    }
}

.list-icon{
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    &-item{
        display: flex;
        justify-content: center;
        font-size: 20px;
        padding: 10px 0 ;
        color:$color-purple;
        font-weight: bold;
    }
    :hover{
        color:$color-primary;
    }
}

.logo{
    display: grid;
    align-items: center;
    color:$color-purple;
    width: 100%;
    height: 48px;
    font-size: $font-size-xl;
    padding-top: 10px;
    img{
        padding-left: 6px;
    }

}

.sidebar-menu{
    padding-left: 15px;
}
.menu{
    &-item{
        color:$color-grey-300;
        transition: all .3s ease-out;
        text-decoration: none;
        &-icon{
            margin-right: 8px;
        }
        &:hover{
            letter-spacing: 1.5px;
        }
    }
}

.menu-active{
    color:$color-purple;
    font-weight: bold;
}

.menu-plus{
    &-heading{
        font-size: 11px;
        text-transform: uppercase;
        color: #666a6d;
        padding-left: 0;
    }
    &-wrap{
        padding-top: 20px;
    }
}
