@import '../../assets/css/variables.scss';

.header-container{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e8e9e9;
    font-size: $font-size-l;
}

.header-title{
    display: flex;
    align-items: center;
}

.title{
    color: $color-purple-500;
    margin-right: 15px;
}

.header-menu{
    display: flex;
    flex-direction: row;
    &-icon{
        display: flex;
        flex-direction: row;
        align-items: center;
        &-item{
            padding: 0 15px;
            &:last-child{
                padding-right: 0;
            }
        }
    }
}

.font-size{
    font-size:$font-size-l;
}

ul{
    display: flex;
    flex-wrap: wrap;
    margin:0;
    padding: 0;
    list-style: none;
}

li{
    padding: 0 15px;
}
.user{
    position: relative;
}

.dropdown{
    position: absolute;
    top: 130%;
    right: 0;
    .p-card-body, .p-card-content{
        padding: 0;
    }
    &-content{
        .item{
            width: 150px;
            padding: 0 10px;
            display: flex;
            justify-content: start;
            align-items: center;
            &:hover{
                background-color: $color-grey-200;
            }
        }
    }
}
.dropdown-divider {
    height: 0;
    margin: 0.5rem 0;
    overflow: hidden;
    border-top: 1px solid #e9ecef;
}
